<!DOCTYPE html>
<html class=" js no-touch csstransforms3d csstransitions" style="" lang="fr-FR">

<head>
    <!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Certification PSM I – Test à blanc express 30 min | certifagile.com</title>
    

    <style type="text/css">
        .answer.correct-answer {
            background-color: red;
        }

        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    
    <link rel="stylesheet" id="one-page-bootstrap-css"
        href="asset/bootstrap.css"
        type="text/css" media="all">
    
    
    <link rel="stylesheet" id="one-page-responsive-css"
        href="asset/responsive.css"
        type="text/css" media="all">
    
    <style>
        .top_left_contact .glyphicon {
            color: ;
        }

        .top_left_contact p {
            color: ;
        }

        .top_strip {
            background-color: ;
        }

        .header .navbar {
            background-color: ;
        }

        .navbar-default .navbar-nav>li>a {
            color: ;
            border-bottom-color: ;
        }

        .navbar-default .navbar-nav>li>a:hover {
            border-bottom-color: #3b8dbd;
            background-color: ;
            color: ;
        }

        .navbar-default .navbar-nav>.current>a,
        .navbar-default .navbar-nav>.current_page_item>a,
        .navbar-default .navbar-nav>.current>a:hover,
        .navbar-default .navbar-nav>.current>a:focus {
            background-color: #eeeeee;
        }

        .header .logo h1 {
            color: ;
        }

        /* Heading color*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .page_heading h1,
        h1.post_title a,
        .page-title,
        .widget_title,
        .pricing_wrapper .pricing_item ul li.table_icon span,
        .footer_widget .widget_area select,
        .widget_area table caption {
            color: ;
        }

        /* Text color*/
        p,
        .services_div .services_item p,
        .post_content a,
        .widget_area a,
        .sidebar .tagcloud a,
        .widget_area table caption {
            color: ;
        }

        /*Breadcrumbs, search bar, table background color*/
        .homepage_nav_title,
        .searchform input[type='text'],
        table th {
            background-color: #3b8dbd;
        }

        .searchform #searchsubmit,
        input[type='submit'] {
            background-color: ;
        }

        input[type='submit']:hover {
            background-color: ;
        }

        input[type='submit'] {
            border-bottom-color: ;
        }

        .homepage_nav_title a:hover,
        .footer ul li a:hover,
        .footer_widget a:hover,
        .post a:hover,
        .post_content a:hover,
        .posted_by a:hover,
        .widget_area li a:hover,
        .comment-meta a:hover,
        #commentform p a:hover,
        a:hover,
        a:focus,
        a:active,
        a.active {
            color: ;
        }

        .blog_div {
            background-color: #3b8dbd;
        }

        .blog_div h2 {
            color: ;
        }

        .blog_div .main_desc {
            color: ;
        }

        .blog_div .blog_sep {
            background-color: #9ff1ff;
        }

        .blog_div .post .read_more {
            background-color: ;
        }

        /* Contact Us Section */
        .contact_div {
            background-color: #3b8dbd;
        }

        .contact_div .main_head {
            color: ;
        }

        .contact_div .main_desc {
            color: ;
        }

        .contact_div .team_sep {
            background-color: #9ff1ff;
        }

        .contact_div .contactform input[type='submit'] {
            background: ;
        }

        .contact_div .contactform input[type='submit']:hover {
            background: ;
        }

        /* Hexagonal gallery */
        .gallery_div {
            background-color: ;
        }

        .gallery_div h2 {
            color: ;
        }

        .gallery_div .main_desc {
            color: ;
        }

        .gallery_div .gallery_sep {
            background-color: #646464;
        }

        .gallery_wrapper #filters li {
            background-color: ;
        }

        .gallery_wrapper #filters li:hover,
        .gallery_wrapper #filters li.active {
            background-color: ;
        }

        .hex h1,
        .hex .hexGal-content {
            background-color: ;
        }

        /* Pricing section */
        .pricing_div {
            background-color: #eeeeee;
        }

        .pricing_div .main_head {
            color: #272727;
        }

        .pricing_div .main_desc {
            color: #6d6c6c;
        }

        .pricing_div .pricing_sep {
            background-color: #ffffff;
        }

        .pricing_wrapper .pricing_item.one {
            background-color: #3b8dbd;
        }

        .pricing_wrapper .pricing_item.two {
            background-color: #1bbc9b;
        }

        .pricing_wrapper .pricing_item.three {
            background-color: #f47264;
        }

        .pricing_wrapper .pricing_item.one ul li.table_icon span {
            color: ;
            border-color: #a8cde3;
        }

        .pricing_wrapper .pricing_item.two ul li.table_icon span {
            color: ;
            border-color: #3bd9bc;
        }

        .pricing_wrapper .pricing_item.three ul li.table_icon span {
            color: ;
            border-color: #fc9387;
        }

        .pricing_wrapper .pricing_item ul li.table_heading h3 {
            color: #ffffff;
        }

        .pricing_wrapper .pricing_item ul li.table_price {
            color: ;
            border-color: ;
        }

        .pricing_wrapper .pricing_item ul li {
            color: ;
        }

        .pricing_wrapper .pricing_item ul li.table_button a {
            background-color: ;
        }

        /* Services section */
        #services {
            background-color: ;
        }

        .services_div .service_sep {
            background-color: #646464;
        }

        .services_div h2 {
            color: ;
        }

        .services_div p.main_desc {
            color: ;
        }

        .services_div .services_item span.one {
            color: #3b8dbd;
            border-color: #3b8dbd;
        }

        .services_div .services_item span.two {
            color: #3b8dbd;
            border-color: #3b8dbd;
        }

        .services_div .services_item span.three {
            color: #3b8dbd;
            border-color: #3b8dbd;
        }

        .services_div .services_item span.four {
            color: #3b8dbd;
            border-color: #3b8dbd;
        }

        /* Team section */
        .team_div {
            background-color: ;
        }

        .team_div h2 {
            color: ;
        }

        .team_div .main_desc {
            color: ;
        }

        .team_div .team_sep {
            background-color: #646464;
        }

        /* Testimonial section */
        .testimonial_div {
            background-color: #ffffff;
        }

        .testimonial_div .testimonial_sep {
            background-color: #DCDCDB;
        }

        .testimonial_div h2 {
            color: ;
        }

        .testimonial_div .testimonial_sep {
            background: ;
        }

        .testimonial_div .main_desc {
            color: ;
        }

        .bx-wrapper .bx-caption span,
        .bx-wrapper img,
        .bx-wrapper .bx-pager.bx-default-pager a:hover,
        .bx-wrapper .bx-pager.bx-default-pager a.active {
            border-color: #3b8dbd;
        }

        .bx-wrapper .bx-caption span:before {
            border-right-color: #3b8dbd;
        }

        /* Video section */
        .frame_div {
            background-color: ;
        }

        .frame_div .main_head {
            color: ;
        }

        .frame_div .main_desc {
            color: ;
        }

        .frame_div .frame_sep {
            background: #646464;
        }
    </style>
    
</head>

<body id="page-top" class="page-template-default page page-id-162 logged-in index js" style="padding-top: 110px;">

    <!-- blog title -->
    <div class="homepage_nav_title section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="index_titles blog single">
                        <div id="crumbs"><a href="https://certifagile.com/">Home</a> » <span class="">Certification PSM
                                I – Test à blanc express 30 min</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!-- blog title ends -->

    <div class="blog_pages_wrapper default_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div id="watupro_quiz" class="quiz-area ">

                        
                    </div>
                </div>
                <!--Sidebar-->
                <div class="col-md-4">
                </div>

            </div>
        </div>
    </div>



    <link rel="stylesheet" id="watupro-style-css"
        href="asset/style_002.css"
        type="text/css" media="all">
    <link rel="stylesheet" id="watupro-theme-css"
        href="asset/default.css"
        type="text/css" media="all">
    <link rel="stylesheet" id="watupro-specific-css"
        href="asset/conditional.css"
        type="text/css" media="all">


</body>

</html>